[LangOptions]
LanguageName=繁體中文
LanguageID=$0404
LanguageCodePage=950
DialogFontName=Microsoft JhengHei UI
DialogFontSize=9
WelcomeFontName=Microsoft JhengHei UI
WelcomeFontSize=12
TitleFontName=Microsoft JhengHei UI
TitleFontSize=29
CopyrightFontName=Microsoft JhengHei UI
CopyrightFontSize=8
RightToLeft=no

[Messages]
SetupAppTitle=安裝 - %1
SetupWindowTitle=安裝 - %1
UninstallAppTitle=解除安裝 %1
UninstallAppFullTitle=%1 解除安裝
InformationTitle=資訊
ConfirmTitle=確認
ErrorTitle=錯誤
SetupAborted=安裝未完成。請修正問題後重新執行安裝程式。
ButtonBack=< 上一步(&B)
ButtonNext=下一步(&N) >
ButtonInstall=安裝(&I)
ButtonOK=確定
ButtonCancel=取消
ButtonYes=是(&Y)
ButtonYesToAll=全部皆是(&A)
ButtonNo=否(&N)
ButtonNoToAll=全部皆否(&O)
ButtonFinish=完成(&F)
ButtonBrowse=瀏覽(&B)...
ButtonWizardBrowse=瀏覽(&R)...
ButtonNewFolder=新增資料夾(&M)
SelectLanguageTitle=選擇安裝語言
SelectLanguageLabel=選擇安裝時要使用的語言：
ClickNext=按一下「下一步」繼續，或按一下「取消」結束安裝程式。
BeveledLabel=
BrowseDialogTitle=瀏覽資料夾
BrowseDialogLabel=選擇資料夾後，按一下「確定」。
NewFolderName=新增資料夾
WelcomeLabel1=歡迎使用 [name] 安裝精靈
WelcomeLabel2=此精靈將在您的電腦上安裝 [name/ver]。%n%n建議您先關閉其他應用程式，再繼續安裝。
WizardSelectDir=選擇安裝位置
SelectDirDesc=要將 AgentDock 安裝在哪裡？
SelectDirLabel3=安裝程式會將 [name] 安裝到以下資料夾。
SelectDirBrowseLabel=按一下「下一步」繼續。若要選擇其他資料夾，請按一下「瀏覽」。
DiskSpaceMBLabel=至少需要 [mb] MB 的可用磁碟空間。
DirExistsTitle=資料夾已存在
DirExists=資料夾：%n%n%1%n%n已存在。仍要安裝到這個資料夾嗎？
ReadyLabel1=安裝程式已準備好開始安裝 [name]。
ReadyLabel2a=按一下「安裝」繼續，或按一下「上一步」檢查或變更設定。
ReadyLabel2b=按一下「安裝」繼續。
ReadyMemoDir=安裝位置：
ReadyMemoGroup=開始功能表資料夾：
ReadyMemoTasks=其他工作：
PreparingDesc=安裝程式正在準備安裝 [name]。
InstallingLabel=請稍候，正在安裝 [name]。
FinishedHeadingLabel=[name] 安裝完成
FinishedLabelNoIcons=[name] 已安裝到您的電腦。
FinishedLabel=[name] 已安裝到您的電腦。您可以使用建立的捷徑啟動應用程式。
ClickFinish=按一下「完成」結束安裝程式。
StatusExtractFiles=正在解壓縮檔案...
StatusCreateDirs=正在建立資料夾...
StatusCreateIcons=正在建立捷徑...
StatusCreateIniEntries=正在建立 INI 項目...
StatusCreateRegistryEntries=正在建立登錄項目...
StatusRegisterFiles=正在註冊檔案...
StatusSavingUninstall=正在儲存解除安裝資訊...
StatusRunProgram=正在完成安裝...
StatusRestartingApplications=正在重新啟動應用程式...
StatusRollback=正在還原變更...
ConfirmUninstall=確定要完整移除 %1 及其所有元件嗎？
UninstallStatusLabel=請稍候，正在從您的電腦移除 %1。
UninstalledAll=已從您的電腦成功移除 %1。
UninstalledMost=%1 已解除安裝，但部分項目無法移除。您可以手動刪除。
WizardUninstalling=解除安裝狀態
StatusUninstalling=正在解除安裝 %1...
ShutdownBlockReasonInstallingApp=正在安裝 %1。
ShutdownBlockReasonUninstallingApp=正在解除安裝 %1。
